{
  "name": "the_tech_blog",
  "version": "1.0.0",
  "description": "The Tech Blog: Allows developers to maintain a true separation of concerns, devising their code between the Model layer for data, the View layer for design, and the Controller layer for the application logic",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js",
    "seed": "node seed/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "sequelize": "^6.23.0"
  }
}
